<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PaperGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\PaperGeneratorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaperController.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\InteractionWithPaper.cs" Line="39" Column="46" />
      <File FileName="Assets\Scripts\PaperGenerator.cs" Line="4" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>